{
  "name": "flightsscraper",
  "version": "1.0.0",
  "description": "Scrapes AirfareWatchdog and googleflights",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
